<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    /*
    justify-items:
    align-items:

    justify-content:
    align-content:

    justify-self:
    align-self:

    justify-* is row axis
    justify-* is column axis
    */

    .container
    {
        border: 5px solid black;
        display: grid;
        height: 500px;
        grid-template-columns: repeat(5, 100px);
        place-items: stretch stretch;
        justify-content: space-between;
        align-content: space-between;
    }

    .item5
    {
        justify-self: center;
        align-self: center;
    }

</style>

<body>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
    
</body>
</html>