<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
</head>
<style>
    body
    {
        margin: 100px;
    }
    .container
    {
        display: grid;
        width: 400px;
        height: 400px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
        /*border: 1px solid black;*/
    }

    .item
    {
        background: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2.5px solid black;
        font-size: 36px;
    }

    .item_ab
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background: red;
        width: 125px;
        height: 125px;
        border: 2.5px solid black;
        opacity: 0;
    }

    .item_ab:hover
    {
        background: red;
        opacity: 1;
    }

    .container2
    {
        display: grid;
        width: 400px;
        height: 500px;
        margin-top: 50px;
        grid-gap: 5px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container2 .item
    {
        background: rgb(0, 110, 255);
    }

    .container2 .item2
    {
        grid-column: 2/2 span;
        background: rgb(169, 254, 0);
    }

    .container2 .item6
    {
        grid-column: 1/span 2;
        grid-row: 3/span 2;
        background: blueviolet;
    }
    .container2 .item9
    {
        grid-column: 1/-1;
        background: rgb(255, 132, 0);
    }
    .container2 .item14
    {
        
        grid-column: 2/span 2;
        grid-row: 7/ span 2;
        background: gray;
    }
</style>
<body>
    <div class="container">
        <div class="item item1">
            <div class="item_ab">1</div>
        </div>
        <div class="item item2">
            <div class="item_ab">2</div>
        </div>
        <div class="item item3">
            <div class="item_ab">3</div>
        </div>
        <div class="item item4">
            <div class="item_ab">4</div>
        </div>
        <div class="item item5">
            <div class="item_ab">5</div>
        </div>
        <div class="item item6">
            <div class="item_ab">6</div>
        </div>
        <div class="item item7">
            <div class="item_ab">7</div>
        </div>
        <div class="item item8">
            <div class="item_ab">8</div>
        </div>
        <div class="item item9">
            <div class="item_ab">9</div>
        </div>
    </div>

    <div class="container2">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
    </div>
</body>
</html>